# funKTionale

./: .gitignore  build.gradle  settings.gradle
funktionale-either/: pom.xml
funktionale-either/src/main/kotlin/org/funktionale/either/: Disjunction.kt  Either.kt  LeftProjection.kt  RightProjection.kt
funktionale-either/src/test/kotlin/org/funktionale/either/: DisjunctionTest.kt  EitherTest.kt
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/info/ljungqvist/funktionale/either/: Disjunction.kt  Either.kt  EitherLike.kt  LeftLike.kt  LeftProjection.kt  RightLike.kt  RightProjection.kt
src/test/kotlin/info/ljungqvist/funktionale/either/: DisjunctionTest.kt  EitherTest.kt
