group 'info.ljungqvist.funktionale'
version funktionale_version

buildscript {
    ext.kotlin_version = '1.2.0'
    ext.funktionale_version = '1.1'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'maven'
apply plugin: 'signing'

repositories {
    mavenCentral()
    maven { url "http://jcenter.bintray.com" }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    compile "org.funktionale:funktionale-collections:$funktionale_version"
    compile "org.funktionale:funktionale-utils:$funktionale_version"

    testCompile "org.testng:testng:6.4"
    testCompile "org.assertj:assertj-core:3.6.2"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
